<!DOCTYPE html>
<html>
    <head>
        <title>Ahmed N. Hassan</title>
    </head>
    <body>
        <header>
            <h1>Ahmed N. Hassan</h1>
            <nav>
                <ul>
                    <li><a href="quiz.html">Home</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Test">Testimonies</a></li>
                    <li><a href="Team">Meet our team</a></li>
                    <li><a href="Contact">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section id="Blog">
            <h2>My Blog Posts</h2>
            <article>
                <h3>Things I wish I'd known before</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Corporis, assumenda? Ea, quos consequuntur optio quia veniam molestiae
                      voluptatum autem sed inventore harum eligendi enim delectus.
                     Quo doloribus quam pariatur atque?</p>
            </article>
            <article>
                    <h3>Things I know so far</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Corporis, assumenda? Ea, quos consequuntur optio quia veniam molestiae
                          voluptatum autem sed inventore harum eligendi enim delectus.
                         Quo doloribus quam pariatur atque?</p>
                </article>
                <article>
                <h3>Things I know so far</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Corporis, assumenda? Ea, quos consequuntur optio quia veniam molestiae
                      voluptatum autem sed inventore harum eligendi enim delectus.
                     Quo doloribus quam pariatur atque?</p>
            </article>
            <aside>
                <h3>Top Posts</h3>
                <a href="#">Post 1</a>
                <a href="#">Post 2</a>
                <a href="#">Post 3</a>
            </aside>
        </section>

        <section id="Services">
            <h2>Services</h2>
            <article>
                <h3>Build a simple website</h3>
                <iframe 
                src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
                </iframe>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Corporis, assumenda? Ea, quos consequuntur optio quia veniam molestiae
                      voluptatum autem sed inventore harum eligendi enim delectus.
                     Quo doloribus quam pariatur atque?
                </p>
                <a href="#">Learn more</a>
            </article>
            <article>
                <h3>Build a professional website</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Corporis, assumenda? Ea, quos consequuntur optio quia veniam molestiae
                      voluptatum autem sed inventore harum eligendi enim delectus.
                     Quo doloribus quam pariatur atque?
                </p>
                <a href="#">Learn more</a>
            </article>
            <article>
                <h3>Build a super website</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Corporis, assumenda? Ea, quos consequuntur optio quia veniam molestiae
                      voluptatum autem sed inventore harum eligendi enim delectus.
                     Quo doloribus quam pariatur atque?
                </p>
                <a href="#">Learn more</a>
            </article>
        </section>
        <section id="Test">
            <h2>Testimonies</h2>
            <article>
                <figure>
                    <img src="imgs/John.png" alt="John picture" height="100px">
                    <figcaption>John Doe's picture</figcaption>
                </figure>
                <p>Never worked worked with professional before, but now I can proudly say I have! </p>
            </article>
            <article>
                <figure>
                    <img src="imgs/jane.png" alt="Jane Doe picture" height="100px">
                    <figcaption>Jane Doe's picture</figcaption>
                </figure>
                <p>Never worked worked with professional before, but now I can proudly say I have! </p>
            </article>
            <article>
                <figure>
                    <img src="imgs/Richard Roe.png" alt="Richard Roe picture" height="100px">
                    <figcaption>Richard Roe's picture</figcaption>
                </figure>
                <p>Never worked worked with professional before, but now I can proudly say I have! </p>
            </article>
        </section>
        <section id="Team">
            <h2>Meet our Team</h2>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Job</th>
                </tr>
                <tr>
                    <td>Jalal</td>
                    <td>Project Manger</td>
                </tr>
                <tr>
                    <td>Aisha</td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td>Tagreed</td>
                    <td>Web developer</td>
                </tr>
            </table>
        </section>
        <section id="Contact">
            <h2>Contact us</h2>
            <form>
                <label>Name</label>
                <input type="text" name="name" ><br>
                <label>Email</label>
                <input type="text" name="email" ><br>
                <label>Message</label>
                <textarea cols="17" rows="6"></textarea><br>
                <input type="radio" name="purpose" value="Job">You're looking for job
                <input type="radio" name="purpose" value="Services">You're looking for services
            </form>
        </section>
        <footer>
            <div>
            <a href="https://www.facebook.com/ahmed.alhassany.7"><img src="imgs/facebook.png" height="30px"></a>
            <a href=""><img src="imgs/github.png" height="30px"></a>
            </div>
        </footer>
        
    </body>
</html>